PORT=3001
SUPABASE_URL=https://crowfmeiszpldfavccia.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyb3dmbWVpc3pwbGRmYXZjY2lhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjkzNzU5NSwiZXhwIjoyMDYyNTEzNTk1fQ.QoMTn2leUpvhACNWJ89bHcsMRnKfmIADufdcQYSb99w